# androidx-easier

./: build.gradle  settings.gradle
databinding-easier/: build.gradle  publish.gradle
databinding-easier/src/main/: AndroidManifest.xml
databinding-easier/src/main/java/com/milo/androidx/easier/databinding/: BaseAppCompatDataBindingActivity.kt  BaseDataBindingFragment.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapter-livedata/: build.gradle  publish.gradle
retrofit-adapter-livedata/src/main/: AndroidManifest.xml
retrofit-adapter-livedata/src/main/java/com/milo/androidx/easier/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkLiveData.kt  NetworkRes.kt
retrofit-adapter-livedata/src/test/java/com/milo/androidx/easier/retrofit/: LiveDataTest.kt  Owner.kt  Service.kt  User.kt
