apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.milo'
version '0.0.1'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        Production(MavenPublication) {
            artifact androidSourcesJar
            artifact("$buildDir/outputs/aar/retrofit-adapter-livedata-release.aar")
            groupId this.group
            artifactId 'retrofit-adapter-livedata'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.each {

                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    Properties localProps = new Properties()
    localProps.load(new FileInputStream(file('../local.properties')))
    user = localProps['bintrayUser']
    key = localProps['bintrayApiKey']
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'retrofit-adapter-livedata'
        description = ''
        publish = true
        publicDownloadNumbers = false
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/milo-meng/androidx-easier.git'
        dryRun = false
        version {
            name = this.version
            desc = ''
            released = new Date()
            vcsTag = ''
        }
    }
}